/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #223344;
    font-size: 1em;
    line-height: 1.4;
    font-family: Ubuntu;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Colors
   ========================================================================== */

@blue_cords: #223344;
@pure_white: #FFFFFF;
@faded_denim: #6699AA;
@orange: #FF6200;
@disabled: #888888;
@softie: #DDDDEE;
@atlantis: #447788;

/* ==========================================================================
   Author's custom styles
   ========================================================================== */


body{
    background-color: @pure_white;
    background-size: 100% 100%;
    padding-left:10%;
    padding-right:10%;
    padding-top:1%;
    overflow-y: hidden;
}

header{
    position:relative;
    height:24vh;
    width:100%;

    background-repeat: no-repeat;
    background-image: url("../img/fondo.jpg");
    background-size: cover;
    .logo{
        width:10vh;
        height:10vh;
        background-repeat: no-repeat;
        background-image: url("../img/logo.svg");
        background-size: cover;
        position:relative;
    }

}

.menu{
    list-style: none;
    //margin: 0 0 1.5rem 0;
    padding: 0;

    .menuitem {
        display: block;
        text-align: center;
        text-decoration: none;
        &:not(.disabled) {
            background-image: linear-gradient(
                to bottom,
                transparent 50%,
                @softie 50%,
                @softie 95%,
                @atlantis 100%
            );
            background-size: 100% 200%;
            background-position: top center;
            transition: all .25s ease-in-out;
            &:hover {
                background-position: bottom center;
            }
            a {
                color: @faded_denim;
            }
        }
        &.disabled{
            a {
                color: @disabled;
                cursor: default;
            }
        }
        & a {
            text-decoration: none;
            display: block;
            padding: 1rem 0;
            transition: all .25s ease-in-out;
            font-size: 1.3em;
        }
        &.selected{
            a {
                color: @pure_white;
                font-weight: bold;
            }
            background-color: @faded_denim;
            background-image: none;
        }
    }
    .contact{
    }
}
nav{
    margin-top: 1%;
    float:left;
    width:100%;
    .menu {
        display:flex;
        width: 75%;
        float:right;
        div {
            flex: 1 1 100%;
        }
    }
}

.icon-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    width: 15%;
    padding-left: 5%;
    padding-right: 5%;
    height: 100%;
    min-height: 5vh;
    float:right;
}
.icon {
    height: 5vh;
    width: 5vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
    border-radius: 0.55vw;
    display:block;
    cursor: pointer;
    a{
        cursor: pointer;
    }
}

.github{
    background-image: url("../img/githubColored.svg");
    &:hover{
        background-image: url("../img/github.svg");
    }
}

.linkedin{
    background-image: url("../img/linkedinColored.svg");
    &:hover{
        background-image: url("../img/linkedin.svg");
    }
}

.twitter{
    background-image: url("../img/twitterColored.svg");
    &:hover{
        background-image: url("../img/twitter.svg");
    }
}

.gmail{
    background-image: url("../img/gmailColored.svg");
    &:hover{
        background-image: url("../img/gmail.svg");
    }
}

.orange{
    background-color: @orange;
}
.horizontal-line{
    width:100%;
    height:2px;
    margin-bottom:1%;
    float:left;
}

.main{
    position:relative;
    background-color: @softie;
    width:100%;
    height:56vh;

    overflow-x: hidden;
    overflow-y: hidden;
}

article{
    position:relative;
    //border-right: solid 1px @atlantis;
    width:75%;
    height:100%;
    float:left;
    overflow-x: hidden;
    overflow-y: hidden;
    //background-color: @orange;
    .article{
        //padding-top: 2%;
        margin-left: 3%;
        height:100%;
    }
}

aside{
    position:relative;
    width:25%;
    height:100%;
    float:left;
    background-color: @atlantis;
    color:@softie;
    .info{
        height:95%;
        margin-top: 4%;
        margin-left: 4%;

        border-radius: 0.5vw;
        h2{
            padding-top: 5%;

        }


    }
}

.carousel {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: stretch;
    width:300%;
    height:100%;
    transition: all .25s ease-in-out;
}

.card {
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
    width:100%;
    height:100%;
    overflow:hidden;
}

.card-item-separator
{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: stretch;
    width:100%;
    transition: all .25s ease-in-out;
    height:100%;
    &.selected{
        overflow-y: hidden;
    }
    &:not(.selected){
        overflow-y: hidden;
        color:@softie;
    }
}

.card-item {
    padding-top:2%;
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
    width:100%;
    height:98%;
    margin-right: 3%;
    div {
        float:left;
        position:relative;
    }
    overflow-y: visible;

}


.foto{
    height:80%;
    min-height:45vh;
    width:80%;
    margin-left: 10%;
    margin-right: 9%;
    margin-top: 5%;
    margin-bottom: 2%;
    float:left;

    background-repeat: no-repeat;
    background-image: url("../img/odaiba.png");
    background-size: cover;
    background-position: top;
}

footer{
    position:absolute;
    //background-color: @faded_denim;
    bottom: 1%;
    width: 79%;
    height: 5%;
    color: @faded_denim;
    font-weight: bold;
    text-align: center;
    div{
        line-height: 2.6em;
    }
}

b{
    color: @faded_denim;
    font-weight: bold;
}

strong{
    color: @atlantis;
    font-weight: bold;

}

a{
    text-decoration: none;
    strong{
        color:@orange;
        &:hover{
            color:@faded_denim;
        }
    }
    b:hover{
        color:@orange;
    }
}

.nav
{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: stretch;
    width:98%;
    transition: all .25s ease-in-out;
    border-bottom: 2px solid @orange;
}

.nav-button {
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
    width:100%;
    height:100%;

    text-align: center;
    line-height: 2em;
    margin-left: 15%;
    margin-right: 15%;
    background-color: @atlantis;
    color: @pure_white;
    font-size: 1.25em;
    margin-top: 2%;

    cursor: pointer;

    &:hover{
        background-color: @faded_denim;
    }
}




/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers:
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
(min-resolution: 1.25dppx),
(min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

@media only screen and (max-width: 800px){
    .main{
        height:77vh;
    }
    article{
        width:100%;
    }
    aside{
        width:0%;
    }
    nav .icon-container{
        //justify-content: center;
        align-items: flex-end;
        width:37%;
        .icon{
            height:4.25vh;
            width:4.25vh;
        }
    }
    nav .menu{
        width:100%;
    }
    .foto{
        height: 36%;
        min-height: 16vh;
        width: 71%;
        margin-left: 13%;
    }
    .card-item-separator{
        flex-direction: column;
        &.selected{
            overflow-y: auto;
        }
    }
    header{
        display:none;
    }
}
